body {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	overflow-x: 0;
}
.work {
	text-align: center;
	&__header {
		font-weight: 600;
		font-size: 50px;
		margin-top: 90px;
		span {
			color: rgb(252, 103, 68);
		}
	}
	&__text {
		font-weight: 400;
		font-size: 16px;
		color: rgba(65, 65, 65, 0.7);
		margin-bottom: 100px;
	}
}
.blocks {
	color: rgba(255, 255, 255, 0.8);
	&__block-1 {
		text-decoration: none;
		width: 250px;
		height: 263px;
		background-color: rgb(78, 178, 247);
		margin: 16px;
	}
	&__block-2 {
		width: 250px;
		height: 263px;
		background-color: rgb(192, 73, 248);
		margin: 16px;
	}
	&__block-3 {
		width: 250px;
		height: 263px;
		background-color: rgb(129, 126, 255);
		margin: 16px;
	}
	&__block-4 {
		width: 250px;
		height: 263px;
		background-color: rgb(247, 71, 112);
		margin: 16px;
	}
	&__icon {
		font-size: 50px;
		padding-top: 54px;
	}
	&__icon-2 {
		font-size: 50px;
		padding-top: 54px;
		transform: rotate(-18.453deg);
	}
	&__header {
		font-weight: 600;
		font-size: 20px;
	}
	&__text {
		font-weight: 400;
		font-size: 15px;
	}
	&__btn {
		margin-top: 25px;
		margin-left: -5px;
		border-radius: 27px;
		background-color: #fff;
		width: 228px;
		height: 55px;
		display: inline-block;
		line-height: 55px;
		font-weight: 400;
		font-size: 16px;
		margin-bottom: 80px;
		color:rgba(0, 0, 0, 0.8);
		font-size: 16px;
		font-weight: 400;
		span {
			padding-right: 15px;
		}
	}
	&__btn:hover {
		text-decoration: none;
		box-shadow: 3px 5px 14px 0px rgba(20, 20, 21, 0.09);
	}
}
