@import "header.less"; 
/*Basic style*/
html {
	font-size: 10px;
} 
body {
	color: @dark-color;
}
header {
	height: 100vh;
	min-height: 70rem;
	background: url(../img/bg.jpg) no-repeat center center;
	background-size: cover;
}
.header {
	&-top-block {
		height: 11rem;
		background-color: #fff;
	}
	&-logo {
		height: 11rem;
		line-height: 11rem;
		&__text {
			font-family: 'rockwell';
			font-size: 2rem;
			margin-left: 1rem;
			vertical-align: middle;
		}
	}
	&-nav {
		height: 11rem;
		line-height: 11rem;
		text-align: center;
		border-right: 1px solid @line-color;
		li {
			a {
				color: @dark-color;
				font-size: 1.6rem;
				text-transform: uppercase;
				.reg;
				&:hover {
					text-decoration: none;
				}
			}
			&.item-active a{
				color: @light-color;
				.bold;
			}
			display: inline-block;
			margin: 0 1rem;
		}
	}
	&-callback {
		&__text {
			font-size: 1.2rem;
			padding-top: 2rem;
		}
		text-align: center;
		&__btn {
			display: inline-block;
			padding: 1rem 2.5rem;
			margin-right: 4rem;
			background-color: @light-color;
			color: @dark-color;
			.bold;
		}
		&__phone {
			.number;
			font-size: 2.4rem;
			color: @dark-color;
			padding: 0.5rem 0 1rem 2rem;
			border-left: 1px solid @line-color;
		}
	}
	&-text-block {
		text-align: center;
		padding-top: 10%;
		color: @header-text;
		h1 {	
			font-family: 'rockwell';
			font-size: 4rem;
			margin-bottom: 2rem;
		}
		p {
		.reg;
		font-size: 2rem;
		}
	}
	&-main-icon {
		margin-top: 2rem;
		margin-bottom: 2rem;
	}
}
.main-form {
	width: 45rem;
	height: 9rem;
	background-color: fadeout(@header-text, 50%);
	margin: 0 auto;
	text-align: center;
	padding: 2rem;

	&__input {
		display: inline-block;
		background-color: #fff;
		padding: 1rem;
		height: 5rem;
		vertical-align: middle;
		border: none;
		margin-right: -4px;
	}
	&__input-addon {
		display: inline-block;
		background-color: @light-color;
		height: 5rem;
		width: 8rem;
		vertical-align: middle;
		line-height: 5rem;
		margin-right: -4px;
		.bold;
	}
	&__btn {
		display: inline-block;
		border: none;
		background-color: @light-color;
		color: @header-text;
		height: 5rem;
		vertical-align: middle;
		padding: 0 2rem;
		.bold;
		border-left: 1px solid #fff;
	}
}