body {
	font-family: 'FontfabricMullerMedium';
	margin: 0;
	padding: 0;
	overflow-x: 0;
	h2 {
    text-align: center;
    text-transform: uppercase;
    color: @main;
  }
}
@font-face {
    font-family: 'FontfabricMullerMedium';
    src: url('fonts/FontfabricMullerMedium.eot');
    src: url('fonts/FontfabricMullerMedium.eot') format('embedded-opentype'),
         url('fonts/FontfabricMullerMedium.woff2') format('woff2'),
         url('fonts/FontfabricMullerMedium.woff') format('woff'),
         url('fonts/FontfabricMullerMedium.ttf') format('truetype'),
         url('fonts/FontfabricMullerMedium.svg#FontfabricMullerMedium') format('svg');
}
@main: #4b50a5;

.transition(@property: all, @duration: 0.5s, @function: linear) {
  -webkit-transition: @arguments;
     -moz-transition: @arguments;
       -o-transition: @arguments;
          transition: @arguments;
}

 .box-1, .box-2, .box-3, .box-4 {
	width: 260px;
 	 height: 260px;
	background-color: @main;
	text-align: center;
	overflow: hidden;

	p {
		padding-top: 16px;
		    color: white;
		    font-size: 20px;
		    text-transform: uppercase;
		    font-family: 'FontfabricMullerMedium';
	}
	a {
		opacity: 0;
	}
.wrap {
	transform-original: 0% 0%;
	transform: translatex(0%);
}
}
.box-1:hover {
	.wrap {
	opacity: 1;
	position: relative;
	height: 100%;
	background-color: #00DF5C;
	margin-top: -234.5px;
	text-align: center;
	.transition();
	transform: translateX(0%);
	a {
		opacity: 1;
	 	padding: 15px 40px;
	 	border: 0px solid;
		font-size: 20px;
		background-color: @main;
		color: #fff;
		line-height: 260px;
		transition: all 0.5s;
		&:hover {
			text-decoration: none;
			background-color: #fff;
			color: @main;
			border-radius: 20px;
		}
	}
}
}
.box-2:hover {
	.wrap {
	opacity: 1;
	position: relative;
	height: 100%;
	background-color: #ff757c;
	margin-top: -238.5px;
	text-align: center;
	z-index: 9999;
	.transition();
	transform: translateX(0%);
	a {
		opacity: 1;
	 	padding: 15px 40px;
	 	border: 0px solid;
		font-size: 20px;
		background-color: @main;
		color: #fff;
		line-height: 260px;
		.transition();
		&:hover {
			text-decoration: none;
			background-color: #fff;
			color: @main;
			border-radius: 20px;
		}
	}
}
}
.box-3:hover {
	.wrap {
	opacity: 1;
	position: relative;
	height: 100%;
	background-color: #b9e8ea;
	margin-top: -234.5px;
	text-align: center;
	z-index: 9999;
	.transition();
	transform: translateX(0%);
	a {
		opacity: 1;
	 	padding: 15px 40px;
	 	border: 0px solid;
		font-size: 20px;
		background-color: @main;
		color: #fff;
		line-height: 260px;
		.transition();
		&:hover {
			text-decoration: none;
			background-color: #fff;
			color: @main;
			border-radius: 20px;
		}
	}
}
}
.box-4:hover {
	.wrap {
	opacity: 1;
	position: relative;
	height: 100%;
	background-color: #fbb429;
	margin-top: -234.5px;
	text-align: center;
	z-index: 9999;
	.transition();
	transform: translateX(0%);
	a {
		opacity: 1;
	 	padding: 15px 40px;
	 	border: 0px solid;
		font-size: 20px;
		background-color: @main;
		color: #fff;
		line-height: 260px;
		.transition();
		&:hover {
			text-decoration: none;
			background-color: #fff;
			color: @main;
			border-radius: 20px;
		}
	}
}
}


.main-test {
	text-align: center;
	&-header {
    	margin-top: 80px;
    	margin-bottom: 80px;
    }
}

  
